@import "../../../../index.scss";
.property-details {
  aside {
    width: 20%;
    position: sticky;
    top: 170px;
    height: 100px;
    display: flex;
    flex-direction: column;
    .prop-but-1,
    .prop-but-2 {
      padding: 10px;
      margin: 3px;
      font-size: 16px;
      color: white;
      background-color: $blue;
      border: 0px;
      cursor: pointer;
    }
    .prop-but-2 {
      background-color: $light-blue;
    }
  }
  .img-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 70%;
    padding: 70px 15% 0px;
  }

  .img1-box {
    grid-area: 1 / 1 / 3 / 3;
  }

  .img2-box {
    grid-area: 1 / 3 / 2 / 4;
  }

  .img3-box {
    grid-area: 2 / 3 / 3 / 4;
  }
  .img1,
  .img2,
  .img3 {
    width: 100%;
    height: fit-content;
    object-fit: cover;
  }

  .about-box {
    display: flex;
    flex-direction: row;
    width: 70%;
    padding: 50px 15%;
    .text-box {
      width: 80%;
      h1 {
        font-size: 28px;
        color: $dark-gray;
      }
      h3 {
        color: $dark-gray;
        border-bottom: 2px solid $gray;
        padding-bottom: 30px;
        padding-top: 20px;
      }
      li {
        line-height: 2;
      }
    }
  }

  .property-slider-container {
    margin-top: 120px;
    width: 800px;
    .slick-prev,
    .slick-next {
      display: none !important;
    }
    .property-slider-img {
      img {
        width: 800px;
        height: 400px;
        object-fit: cover;
        position: center;
        margin: auto;
      }
    }
    .small-slider {
      .slick-slide {
        width: 97px !important;
        margin: 2px;
      }
    }
    .sub-slider-img {
      img {
        width: 112px;
        height: 80px;
        object-fit: cover;
      }
    }
  }

  .property-nav {
    height: 70px;
    width: calc(100% - 300px);
    position: absolute;
    top: 70px;
    background-color: white;
    z-index: 3;
    box-shadow: -1px 11px 18px -7px rgba(49, 49, 49, 0.3);
    display: flex;
    padding: 0px 150px;
    justify-content: space-between;
    a {
      text-decoration: none;
      color: $dark-gray;
      align-items: center;
      padding: 20px 30px;
      &:hover {
        background-color: $gray;
        color: black;
        border-bottom: 1px solid black;
      }
    }
  }

  .property-nav.sticky {
    position: fixed;
    top: 0;
  }
  .property-icons {
    svg {
      font-size: 20px;
      margin: 0px 4px;
      color: $dark-gray;
      &:hover {
        color: $blue;
        cursor: pointer;
      }
    }
  }
}
